
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pragmatic Forth dialect that compiles to Mindustry's mlog — host REPL, AOT compiler, LSP, and tree-sitter grammar, sharing one analyzer.">
      
      
      
      
        <link rel="prev" href="../dictionary/">
      
      
        <link rel="next" href="../events/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sidecar schema - mforth</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sidecar-schema-worldtoml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mforth" class="md-header__button md-logo" aria-label="mforth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mforth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sidecar schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fkberthold/mforth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mforth" class="md-nav__button md-logo" aria-label="mforth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mforth
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fkberthold/mforth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/learn-forth/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn Forth
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn Forth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/01-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. The stack & postfix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/02-juggling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Juggling the stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/03-defining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Defining words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/04-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Arithmetic & truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/05-branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Branching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/06-looping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Looping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/07-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. State & variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/08-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/09-factoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Factoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/10-defining-words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Words that make words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/11-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/12-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Meet the simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/13-sensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Reading the world
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/14-controlling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Acting on the world
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/15-control-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. A control loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/16-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Capstone - the sorter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/learn-forth/17-where-next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Where next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/writing-mforth-for-mindustry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing mforth for Mindustry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-with-helix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use with Helix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-with-nvim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use with Neovim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/pin-sidecar-link-by-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pin a sidecar link by index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/verify-repl-mlog-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify REPL ↔ mlog equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-the-web-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the web visualizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sidecar schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecar schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linksmforth-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        [links.&lt;mforth-name&gt;]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[links.&lt;mforth-name&gt;]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        type (required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-a-target-in-game-name-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode A — target = "&lt;in-game-name&gt;" (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-b-index-n-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode B — index = N (opt-in)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-specific-optional-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific optional keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seeded-sensor-readings-sensors-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seeded sensor readings — sensors (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error catalogue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error catalogue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-declares-both-target-and-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link declares both target and index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-declares-neither-target-nor-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link declares neither target nor index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-missing-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link missing type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-link-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unknown link type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-is-not-a-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        target is not a string
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-is-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        index is not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-is-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        size is not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-is-not-a-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled is not a boolean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-is-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors is not a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-key-is-not-prefixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors key is not @-prefixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-key-is-not-a-sensor-readable-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors key is not a SENSOR-readable property
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-value-is-not-a-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors value is not a number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-is-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        [links] is not a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockipt-not-in-2-8-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].ipt not in {2, 8, 25}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockipt-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].ipt not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockrealtime-not-a-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].realtime not a boolean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malformed-toml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malformed TOML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        File missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlog-lowering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mlog lowering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-mforth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why mforth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/forth-mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forth, the mental model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/meta-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The meta layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linksmforth-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        [links.&lt;mforth-name&gt;]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[links.&lt;mforth-name&gt;]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        type (required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-a-target-in-game-name-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode A — target = "&lt;in-game-name&gt;" (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-b-index-n-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode B — index = N (opt-in)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-specific-optional-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific optional keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seeded-sensor-readings-sensors-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seeded sensor readings — sensors (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock]
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error catalogue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error catalogue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-declares-both-target-and-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link declares both target and index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-declares-neither-target-nor-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link declares neither target nor index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-missing-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link missing type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-link-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unknown link type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-is-not-a-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        target is not a string
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-is-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        index is not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-is-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        size is not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-is-not-a-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        enabled is not a boolean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-is-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors is not a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-key-is-not-prefixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors key is not @-prefixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-key-is-not-a-sensor-readable-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors key is not a SENSOR-readable property
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-value-is-not-a-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensors value is not a number
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-is-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        [links] is not a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockipt-not-in-2-8-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].ipt not in {2, 8, 25}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockipt-not-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].ipt not an integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clockrealtime-not-a-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        [clock].realtime not a boolean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malformed-toml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malformed TOML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        File missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fkberthold/mforth/edit/main/docs/reference/sidecar-schema.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sidecar-schema-worldtoml">Sidecar schema (<code>.world.toml</code>)<a class="headerlink" href="#sidecar-schema-worldtoml" title="Permanent link">&para;</a></h1>
<p>Every <code>&lt;name&gt;.fs</code> source may be paired with a sibling <code>&lt;name&gt;.world.toml</code>
that declares the Mindustry environment the host REPL (and the in-repo
mlog interpreter) simulate against. The sidecar is also what the LSP
reads to resolve link names for hover and diagnostics.</p>
<p>This page catalogues every section, key, and value-shape the loader
(<code>mforth.backend.sidecar</code>) accepts, and shows a minimal failing example
for every error path. For the rationale of <code>target</code> vs <code>index</code>, see
<a href="../../explanation/why-mforth/">Why mforth</a>. For the recipe of pinning a
link by <code>index</code> (the opt-in, fragile mode), see the upcoming
<code>pin-sidecar-link-by-index</code> how-to.</p>
<h2 id="top-level-shape">Top-level shape<a class="headerlink" href="#top-level-shape" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[links.</span><span class="err">&lt;</span><span class="k">mforth-name</span><span class="err">&gt;</span><span class="k">]</span><span class="w">   </span><span class="c1"># zero or more; one section per link</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&lt;link-type&gt;&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&lt;in-game-name&gt;&quot;</span><span class="w">   </span><span class="c1"># Mode A — recommended</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># OR</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">index</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="err">N                  # Mode B — opt-in, fragile to re-link order</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># type-specific (optional):</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">size</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="err">N                 # memory-cell capacity</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">bool              # switch initial state</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># seeded sensor readings (optional):</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;@copper&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@totalItems&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">[clock]</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">ipt</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">8</span><span class="w"> </span><span class="err">|</span><span class="w"> </span><span class="n">25</span><span class="w">       </span><span class="c1"># micro | logic | hyper processor</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">realtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">bool             # advance `wait` instantly in tests</span>
</code></pre></div>
<p>An empty sidecar (<code>{}</code>) is valid: it yields no links and the default
clock (<code>ipt = 8</code>, <code>realtime = false</code>). Sections are independent — a
sidecar may declare only <code>[clock]</code>, only <code>[links.*]</code>, both, or neither.</p>
<p>Memory-cell <em>contents</em> (the v2 <code>[cells.X]</code> section) are planned but not
yet implemented; see bead <code>mforth-0s6</code>. The current loader does not
recognise <code>[cells.X]</code>; v2 will add an explicit <code>--mem=&lt;cell-name&gt;</code> CLI
flag plus a <code>[cells.&lt;name&gt;] init = [...]</code> shape.</p>
<h2 id="linksmforth-name"><code>[links.&lt;mforth-name&gt;]</code><a class="headerlink" href="#linksmforth-name" title="Permanent link">&para;</a></h2>
<p>The left side of <code>=</code> in the section header is the <strong>stable mforth-name</strong>
— the identifier the <code>.fs</code> source references (e.g. <code>display</code> in
<code>display PRINT-FLUSH</code>). The right-side keys bind it to a concrete
in-game block.</p>
<h3 id="type-required"><code>type</code> (required)<a class="headerlink" href="#type-required" title="Permanent link">&para;</a></h3>
<p>One of <code>"message"</code>, <code>"memory-cell"</code>, <code>"switch"</code>, <code>"core"</code>, <code>"generic"</code>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>What it models</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>A message block; receives <code>print</code> / <code>printflush</code>.</td>
</tr>
<tr>
<td><code>memory-cell</code></td>
<td>A memory cell or bank; <code>read</code> / <code>write</code> addressable storage.</td>
</tr>
<tr>
<td><code>switch</code></td>
<td>A switch block with a boolean <code>@enabled</code> sensor.</td>
</tr>
<tr>
<td><code>core</code></td>
<td>A core (vault / nucleus); item / liquid sensors.</td>
</tr>
<tr>
<td><code>generic</code></td>
<td>Anything else — sensors work; type-specific keys do not.</td>
</tr>
</tbody>
</table>
<h3 id="mode-a-target-in-game-name-recommended">Mode A — <code>target = "&lt;in-game-name&gt;"</code> (recommended)<a class="headerlink" href="#mode-a-target-in-game-name-recommended" title="Permanent link">&para;</a></h3>
<p>Names the block by the label it shows up under in Mindustry's link
inspector. Stable across destroy/rebuild as long as the in-game label
is preserved. This is the mode tutorials use.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[links.display]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message1&quot;</span>
</code></pre></div>
<h3 id="mode-b-index-n-opt-in">Mode B — <code>index = N</code> (opt-in)<a class="headerlink" href="#mode-b-index-n-opt-in" title="Permanent link">&para;</a></h3>
<p>Addresses the link by its processor-slot number — the order the
processor's <code>getlink</code> instruction returns it in. Stable only when
re-link order is preserved across destroy/rebuild, which is fragile.
Surfaces in the generated mlog as a <code>getlink</code> prologue.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[links.slot0]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">type</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
</code></pre></div>
<p><code>target</code> and <code>index</code> are mutually exclusive. <strong>Exactly one is
required</strong> — both is an error, neither is an error.</p>
<h3 id="type-specific-optional-keys">Type-specific optional keys<a class="headerlink" href="#type-specific-optional-keys" title="Permanent link">&para;</a></h3>
<ul>
<li><code>size = N</code> — capacity hint for <code>memory-cell</code> links. Integer.</li>
<li><code>enabled = bool</code> — initial state for <code>switch</code> links.</li>
</ul>
<p>Both are accepted on any link type (the loader does not enforce
type-pairing), but only meaningful for the type they model. Future
schema versions may tighten this.</p>
<h3 id="seeded-sensor-readings-sensors-optional">Seeded sensor readings — <code>sensors</code> (optional)<a class="headerlink" href="#seeded-sensor-readings-sensors-optional" title="Permanent link">&para;</a></h3>
<p>By default a freshly-built block reads <code>0</code> for every property, so
<code>&lt;block&gt; @prop SENSOR</code> returns <code>0.0</code>. The optional <code>sensors</code> inline table
seeds initial readings, so <code>SENSOR</code> returns real data — which is what
lets a host-REPL (or <code>mforth check</code>) test exercise a controller against
the case it cares about, not just the empty baseline.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[links.vault1]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vault1&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;@copper&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@totalItems&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@itemCapacity&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Keys</strong> are the same SENSOR-readable <code>@</code>-property names the <code>.fs</code>
  source passes to <code>SENSOR</code>: the sensor properties (<code>@totalItems</code>,
  <code>@itemCapacity</code>, <code>@health</code>, …), item content handles (<code>@copper</code>,
  <code>@graphite</code>, …), and liquid content handles (<code>@water</code>, <code>@slag</code>, …).
  See the <a href="../dictionary/">dictionary reference</a> for the full readable
  set. A key outside that set is an error.</li>
<li><strong>Values</strong> are numbers (int or float; booleans are rejected). They are
  stored as floats.</li>
<li>An unseeded property keeps its <code>0.0</code> default.</li>
</ul>
<p>The seeded value is read <strong>identically</strong> by the host <code>SENSOR</code> primitive
and by the compiled mlog <code>sensor</code> instruction — both back ends consult
the one <code>MockWorld</code> that <code>build_world</code> seeds from this table — so the
REPL ↔ mlog equivalence property holds for sense-and-decide programs.</p>
<h2 id="clock"><code>[clock]</code><a class="headerlink" href="#clock" title="Permanent link">&para;</a></h2>
<p>Configures the simulated logic-processor cadence the host REPL and
in-repo mlog interpreter advance at. Both keys are optional; defaults
shown.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ipt</code></td>
<td>int</td>
<td><code>8</code></td>
<td><code>2</code> (micro), <code>8</code> (logic), <code>25</code> (hyper)</td>
</tr>
<tr>
<td><code>realtime</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>If <code>true</code>, <code>wait</code> advances wall-clock.</td>
</tr>
</tbody>
</table>
<p>In tests <code>realtime = false</code> lets <code>wait</code> skip ahead instantly so
equivalence fixtures stay fast. In <code>--serve</code> mode, set <code>true</code> to make
the web visualizer match in-game pacing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[clock]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">ipt</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">realtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<h2 id="error-catalogue">Error catalogue<a class="headerlink" href="#error-catalogue" title="Permanent link">&para;</a></h2>
<p>Every condition below raises <code>mforth.backend.sidecar.SidecarError</code> with
the exact message shown. Source paths are prefixed automatically by
<code>load_sidecar</code>.</p>
<h3 id="link-declares-both-target-and-index">Link declares both <code>target</code> and <code>index</code><a class="headerlink" href="#link-declares-both-target-and-index" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message1&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">index</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
</code></pre></div>
<blockquote>
<p><code>[links.x] cannot specify both 'target' and 'index' — exactly one is required</code></p>
</blockquote>
<h3 id="link-declares-neither-target-nor-index">Link declares neither <code>target</code> nor <code>index</code><a class="headerlink" href="#link-declares-neither-target-nor-index" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x] requires exactly one of 'target' or 'index' (neither was given)</code></p>
</blockquote>
<h3 id="link-missing-type">Link missing <code>type</code><a class="headerlink" href="#link-missing-type" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message1&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x] missing 'type'</code></p>
</blockquote>
<h3 id="unknown-link-type">Unknown link type<a class="headerlink" href="#unknown-link-type" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;conveyor&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;conveyor1&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x] unknown type 'conveyor' (valid: ['core', 'generic', 'memory-cell', 'message', 'switch'])</code></p>
</blockquote>
<h3 id="target-is-not-a-string"><code>target</code> is not a string<a class="headerlink" href="#target-is-not-a-string" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;message&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].target must be a string</code></p>
</blockquote>
<h3 id="index-is-not-an-integer"><code>index</code> is not an integer<a class="headerlink" href="#index-is-not-an-integer" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">type</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;memory-cell&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;two&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].index must be an integer</code></p>
</blockquote>
<h3 id="size-is-not-an-integer"><code>size</code> is not an integer<a class="headerlink" href="#size-is-not-an-integer" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">type</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;memory-cell&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cell1&quot;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">size</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lots&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].size must be an integer</code></p>
</blockquote>
<h3 id="enabled-is-not-a-boolean"><code>enabled</code> is not a boolean<a class="headerlink" href="#enabled-is-not-a-boolean" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;switch&quot;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;switch1&quot;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].enabled must be a boolean</code></p>
</blockquote>
<h3 id="sensors-is-not-a-table"><code>sensors</code> is not a table<a class="headerlink" href="#sensors-is-not-a-table" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vault1&quot;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].sensors must be a table of</code>@property = value<code>entries</code></p>
</blockquote>
<h3 id="sensors-key-is-not-prefixed"><code>sensors</code> key is not <code>@</code>-prefixed<a class="headerlink" href="#sensors-key-is-not-prefixed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vault1&quot;</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;copper&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">240</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].sensors key 'copper' must be an</code>@<code>-prefixed property name (e.g. '@copper', '@totalItems')</code></p>
</blockquote>
<h3 id="sensors-key-is-not-a-sensor-readable-property"><code>sensors</code> key is not a SENSOR-readable property<a class="headerlink" href="#sensors-key-is-not-a-sensor-readable-property" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vault1&quot;</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;@notAProp&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].sensors key '@notAProp' is not a known SENSOR-readable property — see the dictionary reference for the readable</code>@<code>-names (items, liquids, sensor stats)</code></p>
</blockquote>
<h3 id="sensors-value-is-not-a-number"><code>sensors</code> value is not a number<a class="headerlink" href="#sensors-value-is-not-a-number" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">[links.x]</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">type</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;core&quot;</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">target</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vault1&quot;</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">sensors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;@copper&quot;</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;lots&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<blockquote>
<p><code>[links.x].sensors['@copper'] must be a number (got 'lots')</code></p>
</blockquote>
<h3 id="links-is-not-a-table"><code>[links]</code> is not a table<a class="headerlink" href="#links-is-not-a-table" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">links</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;not a table&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[links] must be a table of tables</code></p>
</blockquote>
<h3 id="clockipt-not-in-2-8-25"><code>[clock].ipt</code> not in <code>{2, 8, 25}</code><a class="headerlink" href="#clockipt-not-in-2-8-25" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">[clock]</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="n">ipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span>
</code></pre></div>
<blockquote>
<p><code>[clock].ipt must be one of [2, 8, 25] (got 99; micro=2, logic=8, hyper=25)</code></p>
</blockquote>
<h3 id="clockipt-not-an-integer"><code>[clock].ipt</code> not an integer<a class="headerlink" href="#clockipt-not-an-integer" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">[clock]</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">ipt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fast&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[clock].ipt must be one of [2, 8, 25] (got 'fast'; micro=2, logic=8, hyper=25)</code></p>
</blockquote>
<h3 id="clockrealtime-not-a-boolean"><code>[clock].realtime</code> not a boolean<a class="headerlink" href="#clockrealtime-not-a-boolean" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">[clock]</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="n">realtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span>
</code></pre></div>
<blockquote>
<p><code>[clock].realtime must be a boolean (got 'yes')</code></p>
</blockquote>
<h3 id="malformed-toml">Malformed TOML<a class="headerlink" href="#malformed-toml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">[unclosed</span><span class="w"> </span><span class="k">table</span>
</code></pre></div>
<blockquote>
<p><code>TOML parse error: &lt;tomllib diagnostic&gt;</code></p>
</blockquote>
<h3 id="file-missing">File missing<a class="headerlink" href="#file-missing" title="Permanent link">&para;</a></h3>
<blockquote>
<p><code>sidecar file not found: &lt;path&gt;</code></p>
</blockquote>
<h2 id="public-api">Public API<a class="headerlink" href="#public-api" title="Permanent link">&para;</a></h2>
<p>The loader lives in <code>mforth.backend.sidecar</code>. Stable surface:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load_sidecar(path) -&gt; WorldConfig</code></td>
<td>Read + parse a file; raises <code>SidecarError</code>.</td>
</tr>
<tr>
<td><code>parse_sidecar(data, source=...)</code></td>
<td>Validate an already-parsed TOML dict; same return + error contract.</td>
</tr>
<tr>
<td><code>WorldConfig</code></td>
<td><code>links: list[LinkSpec]</code>, <code>clock: ClockConfig</code>.</td>
</tr>
<tr>
<td><code>LinkSpec</code></td>
<td><code>mforth_name, type, target, index, size, enabled, sensors</code> (frozen dataclass).</td>
</tr>
<tr>
<td><code>ClockConfig</code></td>
<td><code>ipt: int = 8</code>, <code>realtime: bool = False</code> (frozen dataclass).</td>
</tr>
<tr>
<td><code>SidecarError</code></td>
<td>Raised on every failure path above; <code>.message</code> and <code>.source</code> attributes.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../explanation/why-mforth/">Why mforth</a> — the REPL ↔ mlog
  equivalence rule the sidecar serves.</li>
<li><a href="../../explanation/forth-mental-model/">Forth, the mental model</a> —
  why <code>VARIABLE foo</code> compiles to a bare mlog variable, not a cell
  binding declared in the sidecar.</li>
<li>The upcoming <code>pin-sidecar-link-by-index</code> how-to — recipe + tradeoffs
  for the opt-in <code>index</code> mode (bead <code>mforth-zmi</code>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>